{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "kilbeggan",
	"compatibility_date": "2026-06-22",
	"compatibility_flags": [
		"nodejs_als"
	],
	"main": "worker.ts",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	// リマインダー配信: pending なリマインダーを1分ごとにチェックし、remind_atに達したものを送信する
	"triggers": {
		"crons": ["* * * * *"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kilbeggan",
			"database_id": "e436547d-8090-4c75-b911-e40c5830a525",
			"migrations_dir": "drizzle"
		}
	],
	"kv_namespaces": [
		{
			"binding": "kilbeggan",
			"id": "d85bc1306743468a9380a3292e7245f4"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "kilbeggan"
		}
	]
}